VITE_SUPABASE_PROJECT_ID="tkzzvqpebfwovflitewy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrenp2cXBlYmZ3b3ZmbGl0ZXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjExMTYsImV4cCI6MjA4NzYzNzExNn0.bp19qCCX-6l-czmur9c-UK-jOkoPZFT8emu49Kzf0OI"
VITE_SUPABASE_URL="https://tkzzvqpebfwovflitewy.supabase.co"
